
body {
    font-family: 'Tajawal', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

header img {
    height: 40px;
}

header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
}

header .sidebar-icon {
    font-size: 30px;
    cursor: pointer;
    width: 25px;
    height: 25px;
}

section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #21252c;
    border: 4px solid #1ebc7a;
    border-radius: 15px;
    width: 230px;
    height: 110px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    flex-direction: row;
    /* تعديل هنا */
    padding: 10px;
    position: relative;

}

.card img {
    width: 50px;
    height: 50px;
    margin-right: 10px;

    /* تعديل هنا */
}

.card p {
    font-size: 18px;
    font-weight: 700;
    margin-right: 22px;

}

.card .arrow-icon {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    .card {
        width: 200px;
        height: 120px;
    }
}

@media (max-width: 480px) {
    header {
        text-align: center;
    }

    header img,
    header .sidebar-icon {
        display: inline-block;
        margin-bottom: 10px;
    }

    section {
        flex-direction: column;
        align-items: center;
    }
}

.upload-container {
    display: flex;
    align-items: center;
    border: 1px dashed #ccc;
    padding: 15px 10px 15px 10px;
    border-radius: 10px;
    /* width: 60%; */
}

.browse-button {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px 10px;
    margin-right: 30px;
    padding: 10px 20px 10px 20px;
    font-family: 'Tajawal', sans-serif;
    color: black;
}

.upload-text {
    flex-grow: 1;
    text-align: center;
    color: black;
}

.upload-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}




.image-gallery {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /* width: 100%; */
    height: 600px;
}

.image-gallery img {
    width: 100%;
    height: 600px;
    margin: 5px 0;
    position: relative;
    margin: 10px;
}

.image-gallery .image-container {
    position: relative;
    display: block;
    margin: 10px;
}

.image-gallery .image-container .icons {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.image-gallery .image-container .icons i {
    display: block;
    margin: 5px 0;
    font-size: 20px;
    color: white;
    margin-top: 30px;
    cursor: pointer;
}

.image-gallery .image-container:hover img {
    background-color: #000000;
    opacity: 0.9;
}

.image-gallery .image-container:hover .icons {
    display: block;


}
#section ,  #section2 , #section3 , #section4 , #section5 ,  #section6 ,  #section7 ,  #section8 ,  #sectiona ,  #sectionb
,#sectionc , #sectiond ,#sectione , #sectionf , #sectiong , #sectionh , #sectioni,
#sectionj  ,  #sectionk , #sectionl ,  #sectionm ,  #sectionn{
    display: none;
    }

@media (max-width: 768px) {
    #sidebar {
        width: 100%;
        transform: translateX(0);
    }
}



#sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #21252c;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
}

.sidebar-content {
    text-align: center;
}

.sidebar-logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.sidebar-content h2,
.sidebar-content p {
    color: white;
}

.sidebar-bottom {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.logout-icon {
    margin: auto;
    text-align: right;
}

.logout-icon img {
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
}

.close-icon img {
    background-color: #ffffff;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
}





.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease-out;
}
.overlay.hidden {
    opacity: 0;
    pointer-events: none;
}
